<!DOCTYPE html>
<html>
    <head>
        <title>VidSpeed Popup</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h2>VidSpeed</h2>
        <hr>
        <div>
            <button class = "speedBtn">0.5x</button>
            <button class = "speedBtn">1x</button>
            <button class = "speedBtn">2x</button>
            <button class = "speedBtn">4x</button>
        </div>
        <hr>
        <div>
            <input id = "speedInp" type = "text">
            <button id = "speedInpBtn">Set!</button>
        </div>
        <hr>
        <div>
            <p id = "manualSelectMsg">No video selected.</p>
            <button id = "manualSelectBtn">Select video</button>
        </div>
        <script src = "background_helper.js"></script>
    </body>
</html>